C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2F1%EC%A3%BC%20R%20Facebook%20%EC%95%B1%20%EA%B0%9C%EB%B0%9C%EC%9E%90%20%EB%93%B1%EB%A1%9D.R="82C1468"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2F2%EC%A3%BC%20Wordcloud%20%EC%A0%84%EC%B2%98%EB%A6%AC%20%EC%9E%91%EC%97%85.R="D6A6F8B4"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2F%E3%85%87%E3%85%81%E3%84%B4.Rmd="DE141959"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2F%EA%B3%BC%EC%A0%9C3%EA%B0%9C%EC%9D%B8.R="A66C3CB6"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2F%EB%A7%81%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%ED%81%AC%EB%A1%A4.Rmd="6BF919E7"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2F%EC%9D%91%EC%9A%A9R%20%ED%8C%80%ED%94%8C.R="CB934728"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EA%B3%BC%EC%A0%9C3%EA%B0%9C%EC%9D%B8.R="2F00E263"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EA%B3%BC%EC%A0%9C3%EC%A1%B0%EB%B3%84.R="30A6682B"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EA%B3%BC%EC%A0%9C4%EC%A1%B0%EB%B3%84-tm.Rmd="B9C3638F"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EA%B3%BC%EC%A0%9C4%EC%A1%B0%EB%B3%84-tm.html="3D07CE4D"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EA%B3%BC%EC%A0%9C4%EC%A1%B0%EB%B3%84.Rmd="C5D4EDB1"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%9D%91%EC%9A%A9R%20%ED%8C%80%ED%94%8C.R="29F9EE18"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%9D%91%EC%9A%A9R_%EA%B0%81%EC%A7%80%EB%8F%84%EC%8B%9C.R="8B2ED7E5"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%9D%91%EC%9A%A9R_%EC%A0%84%EC%B2%98%EB%A6%AC.r="9A8F7642"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%9D%91%EC%9A%A9R_%ED%8C%80%ED%94%8C.R="229D634"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%9D%91%EC%9A%A9R_%ED%8C%80%ED%94%8C.Rmd="9EB8BB6E"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%EC%A7%80%EB%8F%84%EC%8B%9C%EA%B0%81%ED%99%94.R="2BE190FE"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%85%8D%EB%A7%88_%EA%B3%BC%EC%A0%9C3%EC%A1%B0%EB%B3%84.R="17B87652"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%85%8D%EB%A7%88_%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC.R="544F11B7"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2F%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%20%ED%81%AC%EB%A1%A4%EB%A7%81.R="758FFDFE"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2FDV_ME.Rmd="58E6420C"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2Fda.Rmd="7B191223"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2Fdv_me.R="55309C5A"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%2Ftextmining_me.R="8D6BEC5E"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2FR%EC%85%80%EB%A0%88%EB%8A%84%ED%81%AC%EB%A1%A4%EB%A7%81.R="279E4D26"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Fdata%2Fda.Rmd="A86A9395"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Fdata%2Fdata.csv="A8A4A0F1"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Fdata%2Flung-cancer.csv="52E2D61F"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Fdata%2Fmoon.txt="E60F82E6"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Fdata%2Frussia1.txt="E8CEAE4"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Fdata%2Frussia4.txt="441CCD10"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2FData_visualization%2Ftextmining_ME.R="BFC52E1E"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2FBFI_MI_1702_data.Rmd="300F0D2C"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2FFinal_Records1801v2.Rmd="8E789E8B"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2FMonty_Hall.Rmd="9FDFC06F"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2FOxford_Happiness1801_Report.Rmd="D0B6E083"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2FOxford_Happiness1801_data.Rmd="87676304"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2FRed_and_Black_170303_masking_work.Rmd="CD97731D"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2Fquiz180409_Report.Rmd="643A8A96"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2Fquiz180416_2_Report_pipe.Rmd="44D708E"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2Fquiz180430_1_Report_pipe.Rmd="71EBFA10"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2Fquiz180523_Report.Rmd="F88DF5E7"
C%3A%2FUsers%2Fheesu%2FDesktop%2Fdt%2Fr_programming_2-master%2FR%2Fquiz180604_Report.Rmd="76EFD76E"
C%3A%2FUsers%2Fheesu%2FDownloads%2F%EC%8B%A4%EC%8A%B513_%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%8B%9C%EA%B0%81%ED%99%94_3%EC%B0%A8%EC%9B%90%20%EC%82%B0%EC%A0%90%EB%8F%84%20%EA%B7%B8%EB%9E%98%ED%94%84.R="117C36AC"
~%2F%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%20%EC%A3%BC%EA%B0%80%20%EC%98%88%EC%B8%A1.R="2AEEDADD"
~%2FData_visualization%2FDV_ME.Rmd="80A53606"
~%2FData_visualization%2FR%2FDV_ME1.R="4E5541A"
~%2FData_visualization%2Fdata%2Fmoon.txt="D8D57711"
